html,body{
    font-family: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
    font-size: 14px;
    color: #686868;

    line-height: 1.64345;

    background-color: #ddd;
}
img{
  display: inline-block;
}
ul{
  list-style:none;
  margin: 0;
  padding: 0;
}
.fl{
  float: left;
}
.fr{
  float: right;
}

/* nav star */
.page-nav{
  width: 100%;
  min-height: 80px;

  position: fixed;
  z-index: 11;

  background-color: rgba(255,255,255,0.95);

  box-sizing: border-box;

  .nav-header{
    overflow: hidden;
    padding: 0 15px;
    button{
      position: relative;
      .fr;

      margin:23px 0 23px 0;
      padding: 9px 10px;
      
      background-color: transparent;
      border: none;
      border-radius: 5px;
    }

    .icon-bar{
      width: 22px;
      height: 2px;

      background-color: #888888;
      border-radius: 1px;

      display:block;
      &+.icon-bar{
        margin-top: 4px;
      }

    }  
    .nav-logo{
      width: 28px;
      height: 33px;

      .fl;

      padding: 23px 0 23px 0;
      img{
        height: 28px;
      }
    }
    .nav-word{
      .fl;
      padding: 23px 15px;
      
      img{
        max-height: 28px;
      }
    }
  }
  .in{
    height: 480px;
  }
}
.collapsed{
  max-height: 340px;
  height: 1px;
  overflow: auto;
  padding-left: 15px;

  border-top: 1px solid transparent;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);

  transition:height .3s ease-in-out;

  a{
    line-height: 23px;

    padding: 10px 0;
    display: block;
    color: #999999;
  }
}
/*nav end */

/*solide start */
.slide-box{
  height: 250px;

  overflow: hidden;
  position: relative;

  padding-top: 80px;
  text-align: center;

  .slide-tranlate{
    width: 2500px;
    height: 250px;
  }
  .control-images{
    position: absolute;
    z-index: 900;
    bottom: 10px;

    width: 100%;
  }
} 
.slide-images{
  width: 360px;
  height: 250px;
  overflow: hidden;

  .fl;
  a{
    display:block;
    width: 300%;
    height:100%;

    position: relative;
    right: 100%;
  }
  img{
    height: 100%;
    vertical-align: middle;
  }
}
.slide-control{
  display: inline-block;
  width: 10px;
  height: 10px;

  border-radius: 10px;
  border:1px solid #fff;
  box-sizing: border-box;

  margin: 0 10px;
}
/*solide  end*/ 